<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub Markdown Preview dengan VueJs - lupawaktu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="github-markdown.css">

    <style>
        body {
            background-color: #f4f7f7;
        }

        .header-text h4 {
            color: #454552;
        }

        .header-text h1 {
            color: #00C180;
        }

        #editor,
        #preview {
            height: 500px;
            max-height: 500px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .panel {
            overflow-y: auto;
            max-height: 500px;
            padding: 10px;
        }

        .container {
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="app" class="container">
        <div class="row">
            <div class="col-xs-12 header-text">
                <h1>GitHub Markdown Preview</h1>
                <h4>lupawaktu.com</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <textarea id="editor" class="form-control" rows="6" v-model="markdownMentah"></textarea>
            </div>
            <div id="preview" class="col-xs-12 col-md-6">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <article class="markdown-body" v-html="renderedMarkdown">
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <button 
                    type="button"
                    class="btn btn-primary pull-right"
                    @click="renderPreview"
                >
                    Preview
                </button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/2.2.6/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/vue.resource/1.3.1/vue-resource.min.js"></script>

    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                markdownMentah: '',
                renderedMarkdown: ''
            },
            methods: {
                renderPreview: function() {
                    // POST request ke GitHub API
                    this.$http({
                        url: 'https://api.github.com/markdown',
                        method: 'POST',
                        body: {text: this.markdownMentah, mode: 'gfm'}
                    }).then(function (response) {
                        // success callback
                        this.renderedMarkdown = response.data;
                    }, function (response) {
                        // error callback
                        console.log(response.data);
                    });
                }
            }
        });
    </script>
    
</body>
</html>